<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
        position: fixed;
        top:0px;
        left:0px;
        height:100px;
        width:100%;
        background-color: skyblue;
    }
    .title{
        float:left;
        width:50%;
        font-size: 40px;
        color:blueviolet;
    }
    .title:hover{
        color:aquamarine;
        text-shadow: -2px -2px black, -2px -2px 10px yellow;
    }
    .menu{
        display: flex;
        width:50%;
        height:100%;
        
    }
    .menu-item{
        text-align: center;
        height:50%;
        width:100px;
        padding:30px 20px 20px 20px;
        /* padding:20px; */
        margin-left:20px;
        vertical-align: bottom;
        color:red;
        font-size: 30px;
        text-decoration: none;
        background-color: skyblue
    }
    .menu-item:hover{
        background-color: rgba(35, 37, 37, 0.247);
        color:blue;
    }
    .for-active{
        background-color: aquamarine;
    }
</style>
</head>

<body>
    <div class="header">
        <div class="title">My Website</div>
        <div class="menu"><a href="#" class="menu-item for-active">Home</a><a href="#" class="menu-item">Blog</a><a href="#" class="menu-item">Contact</a><a href="#" class="menu-item">About</a></div>
    </div>
</body>
</html>